version: '2'
services:
    jhipster3-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipster3/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipster3
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
